.App {
  
}
.screens{
  text-align: center;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.box{
  border: 2px solid black;
  width:500px;
  height:400px;
}
.vertical{
  display: flex;
  margin-left: 200px;
  flex-direction: column;
  justify-content: space-around;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
button{
  color:white;
  width:200px;
  height:40px;
  margin:auto;
  margin-top: 100px;;
  background: rgba( 69, 148, 244, 0.90 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  
}
button:hover{
  cursor: pointer;
  color:#4594f4e6 ;
  background-color: white;
  
}
.card{
  display: flex;
  flex-direction:column;
  width:250px;
  border: 2px solid black;
  margin: 20px;
}
.section{
  margin-top: 100px;
  width:60%;
  
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  margin: auto;
  overflow-x: scroll;
}
p{
  text-align: center;
}
input{
  margin: auto;
}
.cart{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.boxes{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  width:150px;
}

.border{
  width:50vw;
  height:50vh;
  margin:auto;
  border: 2px solid black;
}
.list{
  width:150px;
  height:300px;
  
}
.screen{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin: auto;
  margin-top: 100px;
}
.result{
  width:300px;
  height:300px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}
img{
  
}
.view{
  margin:auto;
  width:400px;
}